# security-demo

./: .gitignore  README.md  pom.xml
auth-demo/: pom.xml
auth-demo/src/main/java/cn/lz/demo/filter/auth/: AuthMain.java
auth-demo/src/main/java/cn/lz/demo/filter/auth/config/: AuthSecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
auth-demo/src/main/java/cn/lz/demo/filter/auth/config/handler/: AESDataEncoder.java  DESDataEncoder.java  SignAESDataEncoder.java  TestCaptchaHandler.java  TestEncodeSwitchHandler.java
auth-demo/src/main/java/cn/lz/demo/filter/auth/controller/: AuthViewController.java  FileController.java  HomeViewController.java  IncludeController.java  LoginController.java  TestController.java
auth-demo/src/main/java/cn/lz/demo/filter/auth/files/criteria/: ChunkMergeCriteria.java  ChunkUploadCriteria.java
auth-demo/src/main/java/cn/lz/demo/filter/auth/files/mapper/: IFileChunkMapper.java  IFileMapper.java
auth-demo/src/main/java/cn/lz/demo/filter/auth/files/model/: FileChunk.java  SysFile.java
auth-demo/src/main/java/cn/lz/demo/filter/auth/files/service/: IFileChunkService.java  IFileService.java
auth-demo/src/main/java/cn/lz/demo/filter/auth/files/service/impl/: FileChunkServiceImpl.java  FileServiceImpl.java
auth-demo/src/main/java/cn/lz/demo/filter/auth/files/utils/: FileUtil.java
auth-demo/src/main/java/cn/lz/demo/filter/auth/files/vo/: FileCheckVO.java
auth-demo/src/main/java/cn/lz/demo/filter/auth/model/: LoginCriteria.java  R.java
auth-demo/src/main/java/cn/lz/demo/filter/auth/servlet/: TestServlet.java
auth-demo/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
auth-demo/src/main/resources/templates/: logout.html
filter-demo/: pom.xml
filter-demo/src/main/java/cn/lz/demo/filter/: FilterMain.java
filter-demo/src/main/java/cn/lz/demo/filter/config/: FilterSecurityConfig.java  SwaggerConfig.java
filter-demo/src/main/java/cn/lz/demo/filter/config/security/filter/: TestInterfacesFilter.java
filter-demo/src/main/java/cn/lz/demo/filter/config/security/handler/: TestDataEncoder.java  TestEncodeSwitchHandler.java
filter-demo/src/main/java/cn/lz/demo/filter/config/security/logger/: TestFilterLogHandler.java
filter-demo/src/main/java/cn/lz/demo/filter/controller/: ExcludeController.java  IncludeController.java
filter-demo/src/main/java/cn/lz/demo/filter/controller/encode/: DataEncryptController.java  RequestEncryptController.java  ResponseEncryptController.java  SecurityController.java
filter-demo/src/main/java/cn/lz/demo/filter/controller/token/: AccessTokenController.java
filter-demo/src/main/java/cn/lz/demo/filter/model/: AccessTokenVO.java  R.java
filter-demo/src/main/java/cn/lz/demo/filter/service/: AopService.java
filter-demo/src/main/resources/: application.yml
filter-demo/src/test/java/cn/lz/demo/test/: DemoTest.java  SpringGenConfigurer.java
