<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>security-demo</artifactId>
        <groupId>cn.lz.demo</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>filter-demo</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>cn.lz.security</groupId>
            <artifactId>lz-security-filter-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.lz.security</groupId>
            <artifactId>lz-security-plugins-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.lz.security</groupId>
            <artifactId>lz-security-plugins-jwt</artifactId>
            <version>2.0.0</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>cn.lz.sdk.generate</groupId>-->
<!--            <artifactId>sdk-gen-spring-boot</artifactId>-->
<!--            <version>2.0.0</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
    </dependencies>

</project>
